# DbDeploy

./: .editorconfig  DbDeploy.sln  README.md  db.ps1  docker-compose.yaml  version.sh
.github/workflows/: docker-ci.yml  tag-version.yml
DbDeploy/: CommandArguments.cs  Dockerfile  Program.cs  Usings.cs
DbDeploy.Tests/: DbDeploy.Tests.csproj  Usings.cs
DbDeploy.Tests/Common/: ResultTests.cs
DbDeploy.Tests/Data/: MigrationHistoryTests.cs  MigrationTests.cs
DbDeploy.Tests/FileHandling/: YamlFileParserTests.cs
DbDeploy/Commands/: CommandHandler.cs  StatusCommandHandler.cs  SyncCommandHandler.cs  UpdateCommandHandler.cs
DbDeploy/Common/: DeploymentOptions.cs  MigrationCollection.cs  Result.cs
DbDeploy/Data/: Migration.cs  MigrationCollection.cs  MigrationLock.cs  SqlStatements.cs
DbDeploy/FileHandling/: FileMigrationExtractor.cs  FileParser.cs  SqlFileParser.cs
DbDeploy/Migrations/: migrations.yaml
DbDeploy/Migrations/Tables/: dbo.ExampleTable.sql  dbo.ExampleTable1.sql  dbo.ExampleTable2.sql  dbo.ExampleTable3.sql
src/DbDeploy/: DbDeploy.csproj  DeployApp.cs  DeploymentOptions.cs  Dockerfile  Program.cs  Usings.cs
src/DbDeploy/Commands/: Errors.cs  ICommand.cs  StatusCommand.cs  SyncCommand.cs  UpdateCommand.cs
src/DbDeploy/Common/: Arguments.cs  Errors.cs  Exceptions.cs  Result.cs  Settings.cs  Worker.cs
src/DbDeploy/Data/: DbConnector.cs  MigrationHistory.cs  MigrationRepository.cs  Repository.cs  SqlStatements.cs
src/DbDeploy/FileHandling/: FileMigrationExtractor.cs  MigrationIncludes.cs  SqlFileParser.cs
src/DbDeploy/FileParsers/: SqlFileParser.cs
src/DbDeploy/Migrations/: Example.json  Example.sql  migrations.json
src/DbDeploy/Migrations/SubDir/: Example.sql
src/DbDeploy/Models/: Migration.cs  MigrationBuilder.cs  MigrationCollection.cs  MigrationHistory.cs  MigrationLock.cs
src/DbDeploy/Properties/: launchSettings.json
src/DbDeployV1/: CommandArguments.cs  DbDeployV1.csproj  DeployApp.cs  DeploymentOptions.cs  Program.cs  Usings.cs  appsettings.json
src/DbDeployV1/Commands/: CommandHandler.cs  Result.cs  StatusCommandHandler.cs  SyncCommandHandler.cs  UpdateCommandHandler.cs
src/DbDeployV1/Data/: DbConnector.cs  Migration.cs  MigrationCollection.cs  MigrationHistory.cs  MigrationLock.cs  MigrationRepository.cs  SqlStatements.cs
src/DbDeployV1/FileHandling/: FileMigrationExtractor.cs  FileParser.cs  JsonFileParser.cs  PathNormalizer.cs  SqlFileParser.cs  YamlFileParser.cs
src/DbDeployV1/Migrations/Tables/: dbo.ExampleTable4.sql
src/DbDeployV2/: Application.cs  CommandLineArgs.cs  DbDeployV2.csproj  Program.cs  Usings.cs  Worker.cs
src/DbDeployV2/Commands/: ICommand.cs  StatusCommand.cs  SyncCommand.cs  UpdateCommand.cs
src/DbDeployV2/Common/: Arguments.cs  CommandLineArgs.cs  Result.cs  Settings.cs  Worker.cs
src/DbDeployV2/Data/: Repository.cs  SqlStatements.cs
src/DbDeployV2/Migrations/: DbConnector.cs  Repository.cs
src/DbDeployV2/Models/: Migration.cs  MigrationHistory.cs  MigrationLock.cs
src/DbDeployV2/Properties/: launchSettings.json
tests/DbDeploy.Tests/: DbDeploy.Tests.csproj  SqlFileParserTests.cs  UnitTest1.cs
tests/DbDeploy.Tests/Commands/: ResultTests.cs  StatusCommandTests.cs  SyncCommandTests.cs  UpdateCommandTests.cs
tests/DbDeploy.Tests/Data/: MigrationHistoryTests.cs  MigrationTests.cs
tests/DbDeploy.Tests/FileHandling/: SqlFileParserTests.cs  YamlFileParserTests.cs
tests/DbDeploy.Tests/Migrations/: Example.json  Example.sql
(+1 files in other folders)
